<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: oklch(87% 0.065 274.039);
            color: oklch(12.9% 0.042 264.695);
        }

        #startGameContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .startButton {
            font-size: 2rem;
            border-radius: 10px;
            outline: none;
            padding: 5px 25px;
            font-weight: bold;
        }

        .startButton:hover {
            cursor: pointer;
            background-color: oklch(78.5% 0.115 274.713);
        }
    </style>
</head>

<body>
    <div id="startGameContainer">
        <form action="/gb/new" method="post">
            <button class="startButton" type="submit">Start new Game</button>
        </form>
    </div>
</body>

</html>